spring.application.name=notification-service
server.port=8200
management.security.enabled=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#email settings

spring.mail.host=${SMTP_SERVER}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${EMAIL_ID}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
